<mxfile host="Electron" modified="2024-04-02T04:10:30.451Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Xn2CyKnqe2d_Jb6YmqEc" version="21.2.8" type="device">
  <diagram name="第 1 页" id="jPFsZ-wn6OdbeIY43XCs">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0yXQTPuULQUDAwn3RkB3-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-2" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0yXQTPuULQUDAwn3RkB3-1" target="0yXQTPuULQUDAwn3RkB3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-6" value="edge[cnt]=cnt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-7" value="edge[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-12" value="head[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-13" value="edge[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0yXQTPuULQUDAwn3RkB3-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="0yXQTPuULQUDAwn3RkB3-2" target="0yXQTPuULQUDAwn3RkB3-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="160" as="sourcePoint" />
            <mxPoint x="320" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
