<mxfile host="Electron" modified="2024-06-17T09:39:42.335Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ANeKssY4MfEYHtRR0smX" version="21.2.8" type="device">
  <diagram name="第 1 页" id="5H3fFNFOnn2un1rIgKJ8">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rug6XCtcQPPDhmODsLhk-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Rug6XCtcQPPDhmODsLhk-1" target="Rug6XCtcQPPDhmODsLhk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Rug6XCtcQPPDhmODsLhk-1" value="开始叙述" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rug6XCtcQPPDhmODsLhk-2" value="律者，起点" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
